[00:13.21] I've got nothing in my head, got a floor for a bed
[00:17.09] My future's at the bottom of a teacup
[00:21.71] I've got a half a pair of shoes, and no time to lose
[00:25.52] I'm wondering when I'm going to wise up
[00:45.02] 
[00:30.10] So fortune shine your light on me and my nose
[00:33.84] 'Cause we need some security
[00:37.15] You get a little bad luck and it grows and it grows
[00:40.70] I'm the black sheep of the family
[00:57.20] 
[00:50.72] I've got half a pound of rice, a beard full of lice
[00:54.72] A mission called retrogression
[00:59.35] I've got a pocket full of dust, and eating is a must
[01:03.02] If you want to make a good impression
[01:21.52] 
[01:07.96] So fortune shine your light on me and my dog
[01:11.40] 'Cause we need some security
[01:15.09] While other folks are living high on the hog
[01:18.35] I'm the black sheep of the family
[01:34.85] 
[01:26.18] Don't talk to me about society
[01:32.99] You got to play by the rules or pay the penalty
[01:36.75] Because there's nothing to choose between a handful of blues
[01:40.84] Double indemnity
[01:48.84] 
[01:56.14] All the words are wrong, and my shadow's getting long
[01:59.34] I realise this song don't mean much
[02:04.04] I got an ache in my head, and want to go to bed
[02:07.88] Tomorrow I don't have to wake up, no
[02:25.88] 
[02:12.45] So wisdom shine your light on me and my knees
[02:16.12] 'Cause it's true what they say about familiarity
[02:19.87] There's nothing good this way, it's true what they say
[02:23.02] I'm the black sheep of the family
[02:39.52] 
[02:29.42] Oh my, wisdom shine your light on me and my knees
[02:33.45] It's true what they say about familiarity
[02:36.86] There's nothing good this way, it's true what they say
[02:40.07] I'm the black sheep of the family
[02:56.57] 
[02:46.89] I'm the black sheep of the family
[02:51.08] Just me and my dog, yeah
[02:53.52] I'm the black sheep of the family
[02:57.52] Yeah yeah yeah, yeah yeah yeah, yeah
[03:00.48] I'm the black sheep of the family
[03:04.78] You got me on my knees
[03:06.90] I'm the black sheep of the family
[03:11.30] Yeah, yeah, yeah