[00:18.87] In love with the maiden, the flower of winter
[00:23.16] Lowbrow children, grow of the inland
[00:27.17] How many times heart's gone through the grinder?
[00:30.67] Wherever you look, there's a painful reminder
[00:53.17] 
[00:34.94] Singing a love song, words of a stranger
[00:39.00] The howling miller, never to face her
[00:57.50] 
[00:42.63] Temple of the evil, temple of the weak
[00:47.70] No one knows how bad he feels
[00:52.82] Late-night innuendo, temptation of the key
[00:57.93] Live with the black sheep, baby, live with me
[01:20.43] 
[01:20.34] Insanity, blessing for those born to hate you
[01:24.64] Burned by the embers of love, it is so cruel
[01:28.41] Howling the night for the sun of the midnight
[01:32.26] Serving the people, condemned to eternal
[01:52.26] 
[01:36.48] Night of the lost song, words of the stranger
[01:40.76] Howling miller, never to face her
[01:57.26] 
[01:44.39] Temple of the evil, temple of the weak
[01:49.27] No one knows how bad he feels
[01:54.45] Late-night innuendo, temptation of the key
[01:59.38] Live with the black sheep, baby, live with me
[02:21.88] 
[02:57.34] Temple of the evil, temple of the weak
[03:02.52] No one knows how bad he feels
[03:07.62] Late-night innuendo, temptation of the key
[03:12.58] Live with the black sheep, baby, live with me
[03:35.08] 
[03:17.77] Temple of the evil, Temple of the weak
[03:23.14] No one knows how bad he feels
[03:28.86] The late-night innuendo
[03:33.45] Live with the black sheep, baby, live with me