[00:08.50] Here I am back home again
[00:12.75] I'm here to rest
[00:16.01] All they ask is where I've been
[00:19.87] Knowing I've been west
[00:30.87] 
[00:23.81] I'm the family's unknown boy
[00:27.16] Golden curls and envied hair
[00:30.98] Pretty girls with their faces fair
[00:34.79] See the shining, the black sheep boy
[00:52.79] 
[00:39.57] If you love me, let me live in peace
[00:44.20] And please understand
[00:47.03] That the black sheep can wear a golden fleece
[00:51.81] And hold a winning hand
[01:03.31] 
[00:55.61] I'm the family's unknown boy
[00:59.68] Golden curls and envied hair
[01:03.10] Pretty girls with their faces fair
[01:06.55] See the shining, the black sheep boy
[01:24.55] 
[01:44.35] Here I am back home again
[01:48.26] And I'm here to rest
[01:52.05] All they ask is where I've been
[01:55.69] Knowing I've been west
[02:06.69] 
[01:59.93] I'm the family's unknown boy
[02:03.43] Golden curls and envied hair
[02:06.74] Pretty girls with their faces fair
[02:10.49] See the shining, the black sheep boy
[02:28.49] 
[02:14.44] I'm the family's unknown boy
[02:18.21] Golden curls and envied hair
[02:21.62] Pretty girls with their faces fair
[02:25.33] See the shining, the black sheep boy