[00:26.38] And I act like I don't give a fuck
[00:29.81] But I do give a fuck
[00:31.87] And I'm trapped inside my mind, there ain't no loosenin' up
[00:35.00] Maybe I'm thinkin' too much, and I'm caught in my feelings
[00:38.55] Are the odds of me being accepted one-in-a-million?
[00:42.34] I'm the black sheep (the black sheep)
[00:44.85] The black sheep (the black sheep)
[00:46.47] Like the rain is fallin' on me, you don't know what I deal with
[00:49.47] I'm the black sheep (the black sheep)
[00:51.54] The black sheep (the black sheep)
[00:53.17] Are the odds of me being accepted one-in-a-million?
[00:56.37] Oh, I'm the black sheep
[01:07.87] 
[00:57.78] Fuck, a nigga just don't fit in
[00:59.63] No one close to kin
[01:01.73] I write about it so much, I done broke my pen
[01:03.78] An' I'm so sick of pretending my life is dandy and flawless
[01:05.76] I'm stuck on a road to hell, fighting demons
[01:07.93] But I let 'em drag me across it
[01:09.87] While everybody happily applauds it
[01:11.43] Tell me what caused it
[01:13.16] Was it Monroe High? That's where I went to school at
[01:14.60] All the black kids said I was white-washed
[01:16.78] An' the white kids said I was too black
[01:18.23] When I skateboarded, I got booed at
[01:19.96] At lunchtime, I was who they threw food at
[01:21.66] I was trying so hard to cope with it
[01:23.41] I wanted to run up on campus with two gats
[01:25.49] And just (ahh) let loose
[01:27.03] Put some niggas in the E.R. for trynna treat me like a retard
[01:29.82] Where the fuck does my future lie?
[01:31.57] I can't see far, momma's little sweetheart
[01:33.32] He developed an attitude, picked up a mic
[01:34.93] That's a hell of an avenue
[01:36.54] He gon' take your ass to hell and then back with you
[01:38.13] Life is a class you can tell I've been absent to
[01:39.99] My massive doubt has got me wrapped around
[01:42.09] And it drags me down a bit
[01:43.99] I don't know how to cast it out, I try to rap profound
[01:45.76] So you could laugh about the shit
[01:47.46] Truth is, yo, I never laughed
[01:48.53] I'm looking for wherever heaven's at
[01:49.84] The black sheep, they won't let him past
[01:50.84] They would rather get together, tie him up
[01:52.12] And then behead his ass, got me hella sad
[01:53.57] Listen
[01:56.57] 
[01:55.78] Do you ever feel like the world is never gon' want you?
[01:59.90] Like the world is never gon' need you?
[02:03.94] I always do, every day is déjà vu for me
[02:23.94] 
[02:06.90] And I act like I don't give a fuck
[02:09.17] But I do give a fuck
[02:11.47] And I'm trapped inside my mind, there ain't no loosenin' up
[02:14.27] Maybe I'm thinkin' too much, and I'm caught in my feelings
[02:17.97] Are the odds of me being accepted one-in-a-million?
[02:21.14] I'm the black sheep (the black sheep)
[02:23.70] The black sheep (the black sheep)
[02:25.53] Like the rain is fallin' on me, you don't know what I deal with
[02:29.10] I'm the black sheep (the black sheep)
[02:31.13] The black sheep (the black sheep)
[02:33.03] Are the odds of me being accepted one-in-a-million?
[02:35.74] Oh, I'm the black sheep
[02:47.24] 
[02:37.74] That nigga whose brain is off, I am that
[02:39.41] My train of thought left on Amtrak
[02:41.16] I take the loss and I stand back
[02:42.98] I can't play the cards with no hand clap
[02:44.96] I can't recall when this damn crack
[02:46.99] Became so overwhelming
[02:48.47] I started to rebelling
[02:49.55] I hate as all as I stand there
[02:50.78] Never got no love for my niggas
[02:52.44] No love no hoes, came up in a hole
[02:54.52] Tryna climb out the devils dark lab, but the oven is closed
[02:57.02] I don't ever leave the house much
[02:59.38] I never really thought this would be the outcome
[03:01.27] Wish I had a window I was leaping out from
[03:03.04] My family is yelling "Please Jesus help him!"
[03:05.16] When I'm out in the real world
[03:07.05] I feel like nobody knows me
[03:09.24] What if this whole time I've had an issue and nobody told me
[03:11.20] See this cold heart isn't cozy
[03:13.16] And I be low part and I don't see
[03:15.11] I'm so disconnected from earth
[03:16.97] My hands are out so far but they won't reach
[03:19.03] Should I get in a coffin
[03:20.38] Not many niggas would wanna kick it with me unless they would gonna benefit off it
[03:23.41] Motherfuckers never interested in knowing me
[03:25.64] They just be just itchin' for Hopsin
[03:27.52] I'd be fronting if I act like it isn't a problem
[03:29.31] I done shed tears contemplating my suicide in my room isn't it awesome?
[03:32.66] Fuck no
[03:36.16] 
[03:35.46] Do you ever feel like the world is never gon' want you?
[03:39.15] Like the world is never gon' need you?
[03:43.21] I always do, every day is déjà vu for me
[04:03.21] 
[03:46.87] And I act like I don't give a fuck
[03:49.12] But I do give a fuck
[03:51.19] And I'm trapped inside my mind, there ain't no loosenin' up
[03:53.83] Maybe I'm thinkin' too much, and I'm caught in my feelings
[03:57.02] Are the odds of me being accepted one-in-a-million?
[04:01.57] I'm the black sheep (the black sheep)
[04:03.59] The black sheep (the black sheep)
[04:05.10] Like the rain is fallin' on me, you don't know what I deal with
[04:08.41] I'm the black sheep (the black sheep)
[04:10.42] The black sheep (the black sheep)
[04:12.12] Are the odds of me being accepted one-in-a-million?
[04:15.70] Oh, I'm the black sheep (the black sheep)
[04:19.59] Like the rain is fallin' on me, you don't know what I deal with
[04:22.87] I'm the black sheep (the black sheep)
[04:24.66] The black sheep (the black sheep)
[04:26.34] Are the odds of me being accepted one-in-a-million?
[04:29.81] I'm the black sheep (the black sheep)
[04:31.68] The black sheep (the black sheep)
[04:33.51] Like the rain is fallin' on me, you don't know what I deal with
[04:37.02] I'm the black sheep (the black sheep)
[04:38.85] The black sheep (the black sheep)
[04:40.74] Are the odds of me being accepted one-in-a-million?
[04:44.42] I'm the black sheep