[00:05.70] Black sheep, come home
[00:07.48] Black sheep, come home
[00:09.09] Black sheep, come home
[00:11.09] Black sheep, come home
[00:13.01] Black sheep, come home
[00:15.14] Black sheep, come home
[00:16.88] Black sheep, come home
[00:18.77] Black sheep, come home
[00:20.76] Black sheep, come home
[00:22.71] Black sheep, come home
[00:24.45] Black sheep, come home
[00:26.43] Black sheep, come home
[00:28.48] Black sheep, come home
[00:30.32] Black sheep, come home
[00:32.16] Black sheep, come home
[00:43.16] 
[00:49.99] Hello again, friend of a friend, I knew you when
[00:57.63] Our common goal was waiting for the world to end
[01:05.69] Now that the truth is just a rule that you can bend
[01:13.36] You crack the whip, shape-shift and trick the past again
[01:41.36] 
[01:19.36] I'll send you my love on a wire
[01:23.71] Lift you up everytime
[01:27.19] Everyone, ooh
[01:30.77] Pulls away, ooh
[01:34.50] From you
[01:39.32] Ooh ooh
[01:42.81] Ooh ooh
[01:46.22] Ooh ooh
[01:49.72] 
[02:07.59] Got balls of steel, got an automobile for a minimum wage
[02:15.16] Got real estate, I'm buying it all up in outer space
[02:22.62] Now that the truth is just a rule that you can bend
[02:30.64] You crack the whip, shape-shift and trick, the past again
[02:59.14] 
[02:36.66] I'll send you my love on a wire
[02:41.11] Lift you up everytime
[02:44.42] Everyone, ooh
[02:48.15] Pulls away, ooh
[02:55.65] 
[02:51.40] It's a mechanical bull, at number one
[02:56.44] You'll take a ride from anyone
[03:00.13] Everyone wants a ride
[03:03.78] Pulls away
[03:05.82] Ooh ooh
[03:07.13] From you
[03:11.62] Ooh ooh
[03:15.54] Ooh ooh
[03:18.91] Ooh ooh
[03:23.25] Ooh ooh
[03:27.59] Ooh ooh
[03:30.81] Ooh ooh
[03:34.99] Ooh ooh
[03:38.49] 
[03:38.98] Ooh ooh
[04:16.25] Ooh ooh
[04:19.25] Ooh ooh
[04:20.30] Ooh ooh
[04:20.94] Ooh ooh