[00:24.52] I got lots of jealous lovers that all wish they had me back
[00:28.23] Got a pistol for a mouth, my own mama gave me that
[00:32.69] Making my own road out of gravel and some wine
[00:36.57] And if I have to fall then it won't be in your line
[01:02.07] 
[00:40.75] Everybody's doing it so why the hell should I
[00:44.79] Everybody's doing it so why the hell should I
[01:07.29] 
[00:48.63] I'm a bad woman to keep
[00:52.47] Make me mad, I'm not here to please
[00:56.76] Paint me in a colour but my colour comes back
[01:00.85] Once you go black, you never go back
[01:04.53] I'm a black sheep
[01:13.03] 
[01:08.55] I'm a black sheep
[01:13.24] I wasn't born a beauty queen but I'm okay with that
[01:16.80] Maybe radio won't mind if I sing a little flat
[01:20.96] I wear my boots to bed, hang a cross up on the wall
[01:46.46] 
[01:24.97] To save me from a shallow grave who wants to take us all
[01:28.91] Everybody's doing it so why the hell should I
[01:51.41] 
[01:33.08] Everybody's doing it so why the hell should I
[01:36.85] I'm a bad woman to keep
[01:40.71] Make me mad, I'm not here to please
[01:45.13] Paint me in a colour but my colour comes back
[01:49.11] Once you go black, you never go back
[02:07.11] 
[01:52.97] I'm a black sheep
[01:56.99] I'm a black sheep
[02:01.09] I'm a black sheep
[02:04.99] I'm a black sheep
[02:13.49] 
[02:09.13] I got lots of jealous lovers that all wish they had me back
[02:13.13] Got a pistol for a mouth, my own mama gave me that
[02:17.28] Making my own road out of gravel and some wine
[02:21.45] And if I have to fall then it won't be in your line
[02:25.34] I'm a bad woman to keep
[02:29.20] Make me mad, I'm not here to please
[02:33.59] Paint me in a colour but my colour comes back
[02:37.42] Once you go black, you never go back
[02:41.68] Once you go black, you never go back
[02:45.65] Once you go black, you never go back
[02:49.52] Once you go black, you never go back
[02:53.61] Once you go black, you never go back